{
  "expo": {
    "scheme": "ferias",
    "name": "ferias-libres",
    "slug": "ferias-libres",
    "description": "Ferias Libres de Chile",
    "userInterfaceStyle": "automatic",
    "githubUrl": "https://github.com/mariofix/ferias-libres",
    "orientation": "portrait",
    "primaryColor": "#20232a",
    "web": {
      "bundler": "metro"
    },
    "platforms": [
      "android"
    ],
    "owner": "mariofix",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png"
  }
}